<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <style>
      h3,h4 {
        margin: 0px
      }
      #src {
        padding: 1%;
      }
      .p-middle {
        text-align: center;
      }
      .sb {
        height: 85px;
        background-color: antiquewhite;
      }
      #txt-searchbar {
        width: 300px;
      }
      #txt-email {
        width: 220px;
      }
      .footer {
        height: 95px;
        text-align: center;
      }
      #box1 {
        background-color: rgb(7, 226, 215);
        width: 32%;
        height: 100px;
        float: left;
        margin-right: 3px;
      }
      #art1 {
        padding: 6%;
      }
      #box2 {
        background-color: rgb(5, 194, 201);
        width: 26%;
        height: 100px;
        float: left;
        margin-right: 3px;
      }
      #art2 {
        padding: 4%;
      }
      #box3 {
        background-color: rgb(4, 163, 168);
        width: 41.5%;
        height: 100px;
        float: left;
      }
      #art3 {
        padding: 2%;
      }
    </style>
  </head>
  <body>
    <header class="p-middle"><img src="img/google.jpg" alt="Google" /></header>
    <div class="p-middle sb" id="headerdiv">
      <div id="src">
        <h3>Search the web using Google!</h3>
        <input type="text" id="txt-searchbar" /><br>
        <button type="button">Google Search</button>
        <button type="button">I'm feeling lucky</button>
      </div>
    </div>
    <div class="footer">
      <div id="box1">
        <div id="art1">
          <h4>Special Searches</h4>
          <a href="#">Stanford Search</a><br />
          <a href="#">Linux Search</a>
        </div>
      </div>
      <div id="box2">
        <div id="art2">
          <a href="">Help!</a><br>
          <a href="">About Goole!</a><br>
          <a href="">Company Info</a><br>
          <a href="">Google! Logos</a>
        </div>
      </div>
      <div id="box3">
        <div id="art3">
          <h4>Get Google!</h4>
          <h4>updates monthly:</h4>
          <input type="text" id="txt-email" /><br>
          <button type="button">Subscribe</button>
          <a href="#">Archive</a>
        </div>
      </div>
    </div>
    <div>
      <h5 style="text-align:center;">Copyright 1998 Google Inc.</h5>
    </div>
  </body>
</html>
